<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Website Semantic</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="100%" border="0" cellpadding="15" cellspacing="0">
        
        <tr>
            <td colspan="2" bgcolor="orange" align="center">
                <header>
                    <h1>Latihan Membuat Website Semantik</h1>
                    <p>Halaman ini dibuat untuk memenuhi tugas membuat sebuah website semantik yang lengkap</p>
                </header>
            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="#61be61" align="center">
                <nav>
                    <a href="#DD">Data Diri</a> |
                    <a href="#A1">Artikel Pertama</a> |
                    <a href="#A2">Artikel Kedua</a>
                </nav>
            </td>
        </tr>

        <tr>
            <td width="70%" bgcolor="#a855e0" valign="top">
                <main>
                    <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#ffbe45">
                        <tr>
                            <td align="center">
                                <section id="DD">
                                    <h2>Data Diri</h2>
                                    <table border="1" align="center" bgcolor="#ffffff">
                                        <tr>
                                            <th>Nama</th>
                                            <th>Usia</th>
                                        </tr>
                                        <tr>
                                            <td>Hafidh Dzaki Fardiansyah</td>
                                            <td>20</td>
                                        </tr>
                                    </table>
                                </section>
                            </td>
                        </tr>
                    </table>
                    
                    <br>

                    <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#ffbe45">
                        <tr>
                            <td>
                                <section>
                                    <h2>Artikel</h2>
                                    <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#ff9797">
                                        <tr>
                                            <td>
                                                <article id="A1">
                                                    <h3>Artikel 1</h3>
                                                    <p>Ini adalah isi dari artikel pertama</p>
                                                </article>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <br>
                                    
                                    <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#ff9797">
                                        <tr>
                                            <td>
                                                <article id="A2">
                                                    <h3>Artikel 2</h3>
                                                    <p>Ini adalah isi dari artikel kedua</p>
                                                </article>
                                            </td>
                                        </tr>
                                    </table>
                                </section>
                            </td>
                        </tr>
                    </table>
                </main>
            </td>

            <td width="30%" bgcolor="#89c9fd" valign="top">
                <aside>
                    <h3>Informasi Tambahan</h3>
                    <p>File ini adalah file tugas pada pertemuan 2 yang aslinya pertemuan 3 karena membahas Bab 3</p>
                </aside>
            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="orange" align="center">
                <footer>
                    <p>&copy; 2026 Hafidh Dzaki Fardiansyah. Praktikum Pemrograman Web 1</p>
                </footer>
            </td>
        </tr>

    </table>

</body>
</html>